{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Desafíos para la implementación de las nuevas bases curriculares en la educación de personas privadas de libertad\"\n",
        "subtitle: \"Informe\"\n",
        "author:\n",
        "  - name: \"Agustín Rabié\"\n",
        "    email: \"agustin.rabie_n@mail.udp.cl\"\n",
        "  - name: \"Natalia Vacas González\"\n",
        "    email: \"natalia.vacasgonzalez@gmail.com\"\n",
        "\n",
        "date: \"`r Sys.Date()`\"\n",
        "lang: es\n",
        "format:\n",
        "  html:\n",
        "    title-block-banner: \"#ffffff\"\n",
        "    smooth-scroll: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: right\n",
        "    number-sections: true\n",
        "    number-depth: 3\n",
        "    code-fold: true\n",
        "    bibliography: ref.bib\n",
        "    theme: cosmo\n",
        "    fig-cap-location: bottom\n",
        "#    css: styles.css\n",
        "execute:\n",
        "  python: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  fig-width: 8\n",
        "  fig-height: 6\n",
        "---\n",
        "\n",
        "\n",
        "<img src=\"logo.png\" style=\"width: 250px; position:absolute; top:0; left:0; padding:10px;\"/>\n",
        "\n",
        "\n",
        "```{css}\n",
        " \n",
        "body {\n",
        "  font-family: Arial, sans-serif;\n",
        "  line-height: 1.5;\n",
        "}\n",
        "\n",
        "h1 {\n",
        "  color: #333333;\n",
        "}\n",
        "\n",
        "p {\n",
        "  text-align: justify;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Antecedentes contextuales\n",
        "\n",
        "### Nuevas Bases Curriculares para la Educación de Personas Jóvenes y Adultas (2024)\n",
        "\n",
        "El actual Gobierno de Chile, a través del Ministerio de Educación se encuentra impulsando las nuevas Bases Curriculares para la Formación General, Formación Instrumental y Formación Diferenciada de la Educación para Personas Jóvenes y Adultas.\n",
        "\n",
        "Estas nuevas Bases curriculares buscan actualizar la definición curricular establecida en en el Decreto Supremo N° 257, del año 2009, del Ministerio de Educación que aprobó los contenidos Mínimos Obligatorios para la Educación de personas Jóvenes y Adultas” (MINEDUC, 2024).\n",
        "\n",
        "### Impacto sobre la educación de adultos\n",
        "\n",
        "Esta iniciativa ministerial posee una incidencia directa en la educación de personas en contexto de encierro, ya que en Chile existen 91 establecimientos que imparten educación a más de 12 mil estudiantes que se encuentran privados de libertad, ya sea en recintos penitenciarios o en Sename ([MINEDUC, 2024](https://escolar.mineduc.cl/profesionales-de-mineduc-ministerio-de-justicia-y-docentes-reflexionan-sobre-desafios-de-la-educacion-en-contextos-de-encierro/))\n",
        "\n",
        "De este modo se vuelve crucial levantar antecedentes sobre la potencial población beneficiaria y proporcionar información relevante sobre el grado de desarrollo efectivo del derecho a la educación en contexto de encierro. Esto en miras de establecer una línea base para la implementación de las bases curriculares para la educación de personas privadas de libertad.\n",
        "\n",
        "## Objetivos\n",
        "\n",
        "**Objetivo general:** Contribuir a la implementación de las nuevas bases curriculares en la educación para personas jóvenes y adultas en contexto de encierro.\n",
        "\n",
        "**Objetivos específicos:**\n",
        "\n",
        "-   Describir las trayectorias socio-educativas de las personas privadas de libertad en Chile.\n",
        "\n",
        "-   Cuantificar la población beneficiaria potencial de programas educativos en contexto de encierro.\n",
        "\n",
        "-   Analizar la relación entre la población beneficiaria potencial vs. la cobertura actual ofertada por los centros educativos en contexto de encierro.\n",
        "\n",
        "## Relevancia del estudio exploratorio\n",
        "\n",
        "### La educación como factor de reinserción\n",
        "\n",
        "En Chile, las trayectorias educativas de las personas privadas de libertad son un reflejo de las desigualdades estructurales que afectan su acceso y continuidad en el sistema educativo. Estas desigualdades impactan su reinserción social y laboral post-reclusión [@Olivares2015ReinsercinSE].\n",
        "\n",
        "El acceso a programas educativos dentro del sistema penitenciario es clave para la rehabilitación y disminución de la reincidencia [@Scarfó_Castro_2017]. No obstante, existe poca documentación y análisis sobre las condiciones en las cuales se desarrollan estas intervenciones y su eficacia en el contexto chileno [@SANHUEZA2017].\n",
        "\n",
        "### Ciencia abierta para la toma de decisiones informada y la diversidad de miradas.\n",
        "\n",
        "El presente proyecto se rige bajo los principios que sustentan la ciencia abierta, con particular énfasis en:\n",
        "\n",
        "-   **Accesibilidad** sin restricciones y **disponibilidad** de los datos utilizados en formato legible, manipulable y reutilizable [@kimball2002data].\n",
        "\n",
        "-   Posibilidad de **reproducibilidad y replicabilidad** mediante de la facilitación de los códigos, la metodología y los protocolos utilizados [@Wilson2016GoodEP].\n",
        "\n",
        "-   **Transparecia** en la toma de decisiones detrás del procesamiento y análisis de los datos [@unknown].\n",
        "\n",
        "-   **Sostenibilidad** a través del uso de un repositorio que garantice su preservación y disponibilidad a futuro.\n",
        "\n",
        "La ciencia abierta posibilita la toma de decisiones basada en evidencia, fomentando políticas públicas más efectivas [@10.1007/978-981-13-0761-4_40]para la educación de personas privadas de libertad. En un área temática donde, además, es fundamental generar datos de calidad, al alcance de cualquier entidad adminsitrativa, científica o comunitaria para su discusión y enriquecimiento desde distintos puntos de vista.\n",
        "\n",
        "## Componentes clave de la arquitectura de datos de la propuesta\n",
        "\n",
        "El presente proyecto se rige bajo el modelo ETL (Extract, Transform, Load) para el proceso de integración y gestión de datos y, particularmente, en la creación de Data Warehouses o sistema de análisis de datos. A continuación desglosaremos cada una de las etapas que lo componen:\n",
        "\n",
        "### Extracción\n",
        "\n",
        "Para la extracción de datos se utilizaron las siguientes **fuentes de información**:\n",
        "\n",
        "Gendarmería de Chile: <https://www.gendarmeria.gob.cl/est_general.html>\n",
        "\n",
        "Gendarmería de Chile: <https://www.gendarmeria.gob.cl/car_personas_pp.html>\n",
        "\n",
        "Centro de Estudios del MINEDUC: <https://datosabiertos.mineduc.cl/directorio-de-establecimientos-educacionales/>\n",
        "\n",
        "Las **bases de datos** a explorar son:\n",
        "\n",
        "-   Estadística penitenciaria general\n",
        "\n",
        "-   Caracterización de personas privadas de libertad\n",
        "\n",
        "-   Directorio de establecimientos educacionales\n",
        "\n",
        "### Trasnformación (a través de R)\n",
        "\n",
        "![Esquema de transformación de datos del proyecto con ejemplos de las bases de datos utilizadas](fig/Transformación.png)\n",
        "\n",
        "### Carga (mediante GITHUB)\n",
        "\n",
        "Nuestro **Back Room** o ambiente de trabajo donde se realizan todas las trasnformaciones, integraciones y armonizaciones de los datos es el presente repositorio de Github. Donde se ha silenciado la carpeta data. Lugar donde se encuentran preservadas las bases de datos originales y sus versiones limpiadas normalizadas e integradas.\n",
        "\n",
        "En el caso de el Front Room o ambiente donde se comparten y publican los datos transformados y optimizados para consulta y análisis se ha generado la presente HTML producida en Github para la publicación de resultados. Se incluiyen gráficos y mapas interacctivos a través de ggplot2 + plotly y leaflet.\n",
        "\n",
        "Dada la naturaleza de los datos (en su mayoría de tipo caracter) y el caracter exploratorio del presente proyecto se propone un análisis mediante estadísticos descriptivo.\n",
        "\n",
        "## Modelo lógico-conceptual de la propuesta\n",
        "\n",
        "![](fig/Modelo_logico_conceptual.png)\n",
        "\n",
        "## Metricas y dimensiones\n",
        "\n",
        "Las metricas diseñadas en función de los obejtivos específicos de la porpuesta son:\n",
        "\n",
        "-   N° y porcentaje de beneficiarios potenciales (que cumplen los requisitos para formar parte de de los programas educativos)\n",
        "-   N° y porcentaje de beneciarios efectivos (equivale a la matrícula de centros educativos en contexto de encierro)\n",
        "-   Tasa de cobertura de programas deducativos en contexto de encierro\n",
        "\n",
        "Y las dimensiones asociadas a dichas metricas son:\n",
        "\n",
        "-   Dimensión demográfica: sexo, tramo etario, procedencia y nacionalidad, religión, etnia (Métrica N° y porcentaje de beneficiarios potenciales)\n",
        "-   Dimensión educativa: instrucción de ingreso (Métrica N° y porcentaje de beneficiarios potenciales)\n",
        "-   Dimensión laboral:actividad laboral al ingreso (Métrica N° y porcentaje de beneficiarios potenciales)\n",
        "-   Dimensión geográfica: región (Métrica N° y porcetnaje de beneficiarios potenciales, N° y porcentaje de beneficiarios de benediciarios efectivos y Tasa de cobertura de programas educativos en contexto de encierro)\n",
        "\n",
        "A continuación, se presenta el análisis que se desprende de las mencionadas métricas y dimensiones.\n",
        "\n",
        "## Análisis\n",
        "\n",
        "Para las descripción de las trayectorias socio-educativas de las personas privadas de libertad en Chile se incorporan una serie de tablas de frecuencia absoluta y relativa: \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Limitaciones y consideraciones éticas\n",
        "\n",
        "### Limitaciones\n",
        "\n",
        "La garantía de anonimato bajo la cual se generan y publican las bases de datos contempladas para este estudio, afecta a la granularidad de las métricas y por ende, a su caracterización. Este hecho, se torna particularmente crítico en relación a:\n",
        "\n",
        "-   la ausencia de la variable “establecimiento” en la base de datos que caracteriza a las personas “atendidas” por Gendarmería\n",
        "\n",
        "-    la clasificación del tipo de establecimiento educativo\n",
        "\n",
        "Adionalmente, durante la exploración del las bases de datos contempladas se detectaron inconsistencias en las variables “instrucción de ingreso”, “instrucción actual” imposibilitando el análisis de efectividad de los programas educativos.\n",
        "\n",
        "Por último, las bases de datos de Gendarmería posee un glosario asociado. No obstante, algunas definiciones no son lo suficientemente autoexplicativas por lo que la interpretación de las variables queda sujeta al criterio del (la) analista.\n",
        "\n",
        "### Consideraciones éticas\n",
        "\n",
        "El presente análisis debe ser complementado con literatura acerca de las barreras de acceso a la educación dentro de los centros penitenciarios. En este sentido, la cobertura educativa debe ser evaluada no solo desde la cantidad de programas y matricula disponibles, sino también en términos de calidad y accesibilidad para toda la población carcelaria.\n",
        "\n",
        "La presente propuesta adhiere a lo estipulado en las leyes 17.374 de secreto estadístico y 19.628 sobre protección de la vida privada. "
      ],
      "id": "6d701be0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}